# gestorLibreria

./: .gitignore  README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/es/biblioteca/: UserServiceApplication.java
user-service/src/main/java/es/biblioteca/userservice/application/exceptions/: UserRegisteredException.java
user-service/src/main/java/es/biblioteca/userservice/application/port/in/: AuthUseCase.java  UserUseCase.java
user-service/src/main/java/es/biblioteca/userservice/application/service/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/es/biblioteca/userservice/domain/annotations/: LogMasked.java
user-service/src/main/java/es/biblioteca/userservice/domain/aop/: AfterThrowingAspect.java  AroundAspect.java  PointCuts.java  SecureData.java
user-service/src/main/java/es/biblioteca/userservice/domain/model/: Role.java  User.java
user-service/src/main/java/es/biblioteca/userservice/domain/repository/: UserRepositoryPort.java
user-service/src/main/java/es/biblioteca/userservice/infrastructure/adapter/in/web/: AuthController.java  UserController.java
user-service/src/main/java/es/biblioteca/userservice/infrastructure/adapter/in/web/advice/: GlobalExceptionHandler.java
user-service/src/main/java/es/biblioteca/userservice/infrastructure/adapter/in/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-service/src/main/java/es/biblioteca/userservice/infrastructure/config/: ApplicationConfig.java  ConfigCorsProperties.java  ConfigErrorCodesProperties.java  ConfigErrorMessagesProperties.java  ConfigJwtProperties.java  DataInitializer.java  OpenApiConfig.java  OpenApiExamples.java  SecurityConfig.java
user-service/src/main/java/es/biblioteca/userservice/infrastructure/dto/: AuthRequest.java  ErrorResponse.java  LoginRequest.java  PaginationInfo.java  RegisterRequest.java  SuccessApiResponse.java  TokenResponse.java  UserResponseDTO.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/es/biblioteca/: UserServiceApplicationTest.java
user-service/src/test/java/es/biblioteca/userservice/application/service/: AuthServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/es/biblioteca/userservice/infrastructure/adapter/in/web/: AuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/es/biblioteca/userservice/infrastructure/adapter/in/web/advice/: GlobalExceptionHandlerTest.java
user-service/src/test/java/es/biblioteca/userservice/infrastructure/adapter/in/web/handler/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
user-service/src/test/java/es/biblioteca/userservice/infrastructure/config/: ApplicationConfigTest.java
